@import "../../../styles.less";

@items-height: 55px;

.header-search {
  .area-container;
  background-color: white;
  height: @header-search-height;
  width: 100%;
  box-shadow: 0 3px 7px -5px #00000040;
}

.inner-header-search {
  .inner-area-container;
  background-color: white;
}

.menu-button {
  height: @items-height;
  margin: 0px 20px 0px 0px;
}

.cart-button {
  .menu-button;
  .centered-content();
  margin: 0px 0px 0px 20px;
  padding: 0;
  width: @items-height;
}

app-search {
  flex-grow: 1;
  height: @items-height;
}

nz-badge {
  .prevent-select;
}
