worker_processes 1;
  
events { worker_connections 1024; }

http {
    sendfile on;

    upstream api {
        server api:7097;
    }
	
    #include /etc/nginx/mime.types;
	
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
	
	server {
		listen 7097;
		location / {
			proxy_pass         http://api;
			proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
		}
    }
}