# RosePlus

./: docker-compose.yml
Backend/: RosePlus.sln  docker-compose.yml
Backend/Sources/RosePlus/AppServices/RosePlus.AppServices/RosePlus.AppServices/: LoggerDbExtensions.cs  LoggerDbProvider.cs  LoggerDbService.cs  RosePlus.AppServices.csproj
Backend/Sources/RosePlus/Common/RosePlus.Common/: AppConfiguration.cs  RosePlus.Common.csproj
Backend/Sources/RosePlus/Contracts/RosePlus.Contracts/ApiResult/: ApiError.cs  ApiErrorLevel.cs  ApiResult.cs
Backend/Sources/RosePlus/Contracts/RosePlus.Contracts/Constants/: CommonConstants.cs
Backend/Sources/RosePlus/Contracts/RosePlus.Contracts/Dto/: AttributeDto.cs  AttributeValueDto.cs  BaseDto.cs  CategoryDto.cs  ProductDto.cs  RoseItemDto.cs
Backend/Sources/RosePlus/Contracts/RosePlus.Contracts/Enums/: StatusProduct.cs
Backend/Sources/RosePlus/Contracts/RosePlus.Contracts/Exceptions/: BaseException.cs  EntityCreateException.cs  EntityNotFoundException.cs  EntityUpdateException.cs  NoAccessException.cs  WrongDataException.cs
Backend/Sources/RosePlus/Contracts/RosePlus.Contracts/Filters/: BaseFilter.cs  CategoryFilter.cs  ProductFilter.cs
Backend/Sources/RosePlus/Contracts/RosePlus.Contracts/Requests/: ProductRequest.cs
Backend/Sources/RosePlus/Domain/RosePlus.Domain/: RosePlus.Domain.csproj
Backend/Sources/RosePlus/Domain/RosePlus.Domain/Entities/: AttributeEntity.cs  AttributeValueEntity.cs  BaseEntity.cs  CategoryEntity.cs  LogEntity.cs  ProductEntity.cs  RoseItemEntity.cs
Backend/Sources/RosePlus/Hosts/RosePlus.Api/: Dockerfile  Program.cs  RosePlus.Api.csproj  WeatherForecast.cs
Backend/Sources/RosePlus/Hosts/RosePlus.Api/Controllers/: AttributeController.cs  AttributeValueController.cs  BaseController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Backend/Sources/RosePlus/Hosts/RosePlus.Api/Properties/: launchSettings.json
Backend/Sources/RosePlus/Infrastructure/RosePlus.DataAccess/: RosePlus.DataAccess.csproj
Backend/Sources/RosePlus/Infrastructure/RosePlus.DataAccess/Configurations/: RosePlusContextConfiguration.cs
Backend/Sources/RosePlus/Infrastructure/RosePlus.DataAccess/Context/: RosePlusContext.cs
Backend/Sources/RosePlus/Infrastructure/RosePlus.Infrastructure/RosePlus.Infrastructure/: RosePlus.Infrastructure.csproj
Backend/Sources/RosePlus/Infrastructure/RosePlus.Infrastructure/RosePlus.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
Backend/Sources/RosePlus/Infrastructure/RosePlus.Migrations/: MigrationsDbContext.cs  RosePlus.Migrations.csproj
Backend/Sources/RosePlus/Infrastructure/RosePlus.Migrations/Factories/: MigrationContextFactory.cs
Backend/Sources/RosePlus/Infrastructure/RosePlus.Migrations/Migrations/: 20230508131334_Initial_Create.Designer.cs  20230508131334_Initial_Create.cs  20230508140049_Add_Categories.Designer.cs  20230508140049_Add_Categories.cs  20230508154745_Add_Products.Designer.cs  20230508154745_Add_Products.cs  20230508161844_Add_Attribute.Designer.cs  20230508161844_Add_Attribute.cs  20230508161957_Add_AttributeConfiguration.Designer.cs  20230508161957_Add_AttributeConfiguration.cs  20230508170236_Add_AttributeValue.Designer.cs  20230508170236_Add_AttributeValue.cs  20230508170629_Update_AttributeValue_1.Designer.cs  20230508170629_Update_AttributeValue_1.cs  20230508172511_Update_Categories_1.Designer.cs  20230508172511_Update_Categories_1.cs  20230508173212_AddIndex_AttributeValues.Designer.cs  20230508173212_AddIndex_AttributeValues.cs  20230508201623_Update_ParentCategoeyId.Designer.cs  20230508201623_Update_ParentCategoeyId.cs  20230520162722_AddProductDefaultValueDateTime.Designer.cs  20230520162722_AddProductDefaultValueDateTime.cs  20230520163318_AddProductDefaultValueDateTimetEST.Designer.cs  20230520163318_AddProductDefaultValueDateTimetEST.cs  20230520163701_AddDefaultValueCreateDateModifyDate.Designer.cs  20230520163701_AddDefaultValueCreateDateModifyDate.cs  20230521100421_EditAttributeValue.Designer.cs  20230521100421_EditAttributeValue.cs  (+11 more)
Backend/Sources/RosePlus/Infrastructure/RosePlus.Registrar/: RosePlus.Registrar.csproj  RosePlusRegistrar.cs
Database/: Dockerfile
Frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json
Frontend/src/: colors.less  styles.less  theme.less
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.less  app.component.ts  app.module.ts  global.ts
Frontend/src/app/components/bottom-menu/: bottom-menu.component.html  bottom-menu.component.less  bottom-menu.component.ts
Frontend/src/app/components/content/: content.component.html  content.component.less  content.component.ts
Frontend/src/app/components/footer-content/: footer-content.component.html  footer-content.component.less  footer-content.component.ts
Frontend/src/app/components/header-mobile/: header-mobile.component.html  header-mobile.component.less  header-mobile.component.ts
Frontend/src/app/components/header-search/: header-search.component.html  header-search.component.less  header-search.component.ts
Frontend/src/app/components/header-top/: header-top.component.html  header-top.component.less  header-top.component.ts
Frontend/src/app/components/search/: search.component.html  search.component.less  search.component.ts
Frontend/src/app/dto/: category-dto.ts  response-dto.ts
Frontend/src/app/enums/: WindowSize.ts
Frontend/src/app/pages/about-page/: about-page.component.ts
Frontend/src/app/pages/agree-page/: agree-page.component.html  agree-page.component.spec.ts  agree-page.component.ts
Frontend/src/app/pages/delivery-page/: delivery-page.component.ts
Frontend/src/app/pages/index-page/: index-page.component.ts
Frontend/src/app/pages/payment-page/: payment-page.component.ts
Frontend/src/app/pages/policy-page/: policy-page.component.html  policy-page.component.ts
Frontend/src/app/services/: WindowService.ts  category-service.ts  http-observer.ts  http-service.ts
Frontend/src/environments/: environment.prod.ts  environment.ts
(+50 files in other folders)
