<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Repositories" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\AppServices\RosePlus.AppServices\RosePlus.AppServices\RosePlus.AppServices.csproj" />
      <ProjectReference Include="..\..\..\Contracts\RosePlus.Contracts\RosePlus.Contracts.csproj" />
    </ItemGroup>

</Project>
