@import "../../../styles.less";

.content-container {
  .area-container;
}

.inner-content-container {
  .inner-area-container();
  padding-top: 20px;
  padding-bottom: 20px;
}

.carousel {
  height: 300px;
  max-width: @inner-area-width;
}

[nz-carousel-content] {
  text-align: center;
  height: 160px;
  line-height: 160px;
  background: #364d79;
  color: #fff;
  overflow: hidden;
}

h3 {
  color: #fff;
  margin-bottom: 0;
  user-select: none;
}
