@import "../../../styles";

.bottom-menu-container {
  .area-container;
  background-color: lemonchiffon;
  height: @bottom-menu-height;
  box-shadow: 0 5px 7px 3px #00000040;
}

.inner-bottom-menu-container {
  .inner-area-container;
  background-color: white;
}

.menu-row {
  height: 100%;
}

.menu-column {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.menu-button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  height: 36px;
}

.menu-button .icon {
  font-size: 22px;
}

.menu-title {
  font-size: 12px;
  line-height: 14px;
  margin: 0;
}
