@import "../../../styles.less";

.header-top {
  .area-container;
  height: @header-top-height;
  width: 100%;
}

.inner-header-top {
  .inner-area-container;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.left-button {
  padding-left: 0;
}

.right-button {
  padding-right: 0;
}

.link-row {
  display: flex;
  column-gap: 30px;
}

.icon-text {
  display: flex;
  flex-direction: row;
  column-gap: 10px;
  align-items: center;
}

