@primary-color-1: #FB3F51;
@primary-color-2: #3DA028;
@primary-color-3: #FF6A00;

@text-color-1: @primary-color-1;
@text-color-2: @primary-color-2;
@text-color-3: #333;
@text-color-4: #666;
@text-color-5: #afafaf;
@text-color-6: white;
@text-color-7: #a0a0a0;

@background-color-1: @primary-color-1;
@background-color-2: @primary-color-2;
@background-color-2: #59432f;
