@import "colors";
@import url('https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

@header-top-height: 40px;
@header-search-height: 70px;
@header-height: calc(@header-top-height + @header-search-height);

@bottom-menu-height: 60px;
@footer-content-height: 70px;

@area-width: 1180px;
@inner-area-width: 1140px;

@border-radius-1: 12px;

* {
  font-family: 'Arimo', sans-serif;
}

.area-container {
  display: flex;
  justify-content: center;
}

.inner-area-container {
  max-width: @area-width;
  margin: 0 auto;
  padding: 0px 20px 0px 20px;
  flex-grow: 1;
}

.m-icon {
  height: 24px;
  font-size: 24px;
}

.rounded {
  border-radius: @border-radius-1;
}

.centered-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.text-color-1 {
  color: @text-color-1;
}

.text-color-2 {
  color: @text-color-2;
}

.text-color-3 {
  color: @text-color-3;
}

.text-color-4 {
  color: @text-color-4;
}

.text-color-5 {
  color: @text-color-5;
}

.text-color-6 {
  color: @text-color-6;
}

.text-color-7 {
  color: @text-color-7;
}

.no-hover{
  pointer-events: none;
}

.prevent-select {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.row {
  display: flex;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

.column {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
}
