@import "../../../styles.less";

.header-mobile {
  .area-container;
  box-shadow: 0 3px 7px -5px #00000040;
}

.inner-header-mobile {
  .inner-area-container;
  width: 100%;
  padding: 10px 20px 10px 20px;
}

app-search {
  height: 55px;
  flex-grow: 1;
  width: 100%;
}

.back-btn {
  margin-right: 10px;
}
